{
  "name": "researchers.loc",
  "version": "1.0.0",
  "description": "This project collects researchers profile from Google Scholar, Scopus and Web of science",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "researchers",
    "profile",
    "collector"
  ],
  "author": "Abror Aliboyev <aaliboyev@bk.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.4",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.4"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}
